<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<title>Iletişim sayfası</title>
<style>
body{
    background-color: rgb(20, 24, 24);
}

h3{
    font-size:x-large;
    position: fixed;
    font-weight: bold;
    top: 30%;
    left: 30%;
    
}
h1{     
        font-size: 60px;
        position:fixed;
        font-weight: bold;
        left: 110px;
        top: 75px;
        color: rgba(230, 198, 22, 0.808);
}
#anasayfa{
        position: fixed;
        left: 590px;
        top: 120px;
        font-size: 20px;
        background-color: rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
}
#anasayfa:hover{
        background-color: rgb(180, 172, 54);
        border-radius: 2rem;
}


#cv{
        position: fixed;
        left: 750px;
        top: 120px;
        font-size: 20px;
        background-color:rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
}
#cv:hover{
        background-color: rgb(180, 172, 54);
        border-radius: 4rem;
}
#iletişim{
        
        position: fixed;
        left: 920px;
        top: 120px;
        font-size: 20px;
        background-color: rgb(20, 24, 24);
        background-color:rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
       
}
#iletişim:hover{
        background-color: rgb(180, 172, 54);
        border-radius: 4rem;
}


p.solid{
        border-bottom: 2px solid rgb(219, 207, 207);
        border-width: 4px;
        width: 30px;
        }

p.yazıstili1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box {
  box-shadow:
  0 2.8px 2.2px  rgba(230, 198, 22, 0.808),
  0 6.7px 5.3px rgba(230, 198, 22, 0.808),
  0 12.5px 10px rgba(230, 198, 22, 0.808),
  0 22.3px 17.9px rgba(230, 198, 22, 0.808),
  0 41.8px 33.4px rgba(230, 198, 22, 0.808),
  0 100px 80px rgba(230, 198, 22, 0.808),
;

  
  position: absolute;
  min-height: 110px;
  width: 530px;
  background: rgba(230, 198, 22, 0.808);
  border-radius: 10px;
  top: 35%;
  left: 35%;
  
}


.social-menu ul {
    position: fixed;
    top: 60%;
    left: 52%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
    
   
 
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
    
  
}
  
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
    
 
  
    
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(230, 198, 22, 0.808);
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
  
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

.neonText {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgba(230, 227, 22, 0.39),
    0 0 82px rgba(230, 227, 22, 0.39),
    0 0 92px rgba(230, 227, 22, 0.39),
    0 0 102px rgba(230, 227, 22, 0.39),
    0 0 151px rgba(230, 227, 22, 0.39);
}
#yazı1{
        position:fixed;
        left: 100px;
        top: 300px;
        font-size: 40px;
}
.block {
  position: absolute;
  width: 290px;
  height: 200px;
  background-color:rgb(20, 24, 24);
  border-color: rgba(230, 198, 22, 0.808);
  border-radius: 7rem;
  left: 90px;
  top: 90px;
  animation: pulsate 0.5s infinite alternate;  
        border: 0.1rem solid #fff;
        border-radius: 1rem;
        padding: 0.2em;
        box-shadow: 0 0 .1rem #fff,
                    0 0 .1rem #fff,
                    0 0 1rem rgba(230, 198, 22, 0.808),
                    0 0 0.4rem rgba(230, 198, 22, 0.808),
                    0 0 1.4rem rgba(230, 198, 22, 0.808),
                    inset 0 0 1.3rem rgba(230, 198, 22, 0.808); 
  
}
.block img {
 position: absolute;
 width: 260px;
 height: 170px;
 left: 20px;
 top: 20px;
 border-radius: 2rem;
}

#yazıbilgiler{
    position: absolute;
    top:35%;
    left:35%;
    background-color:rgba(230, 198, 22, 0.808);
    border-radius: 1rem;
    font-size: 30px;
}
</style>
</head>
<body>
    
    <div class="h1"><h1>Süleyman Can<br>Tuğcu</h1></div>

    
    <a href="index.html"><div style="color:rgb(233, 218, 189);" id="anasayfa">Anasayfa</div></a>
    <a href="hakkındakodu.html"><div id="cv" style="color: rgb(233, 218, 189);">Hakkımda</div></a>
    <a href="iletişiminkodu.html"><div id="iletişim" style="color: rgb(233, 218, 189);">İletişim</div></a>
    <div id="yazıbilgiler" style="color:rgb(219, 207, 207)">
    Telefon Numarası: 0530######<br>
    Mail:032190012@ogr.uludag.edu.tr<br>
    Adres:Görükle Mah.Koza Cad. Nilüfer/Bursa
    </div>
    <div class="social-menu">  
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100070075522872" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/?logout=1640205216068"target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/suleymancantugcu"target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    
    

   
</body>

</html>