<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Süleyman Can Tuğcu Web Site Anasayfa</title>
<style>
body
{
    background-color:rgb(20, 24, 24);
    
}

h1{     
        font-size: 60px;
        position:fixed;
        font-weight: bold;
        left: 110px;
        top: 75px;
        color: rgba(230, 198, 22, 0.808);
}

#anasayfa{
        position:fixed;
        left: 590px;
        top: 120px;
        font-size: 20px;
        background-color: rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
}
#anasayfa:hover{
    background-color: rgba(230, 198, 22, 0.808);
    border-radius: 2rem;
}

#cv{
        position: fixed;
        left: 750px;
        top: 120px;
        font-size: 20px;
        background-color:rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
        
}
#cv:hover{
        background-color: rgba(230, 198, 22, 0.808);
        border-radius: 4rem;
}
#iletişim{
        
        position: fixed;
        left: 920px;
        top: 120px;
        font-size: 20px;
        background-color: rgb(20, 24, 24);
        background-color:rgb(20, 24, 24);
        padding:15px;
        text-decoration:none;
        -webkit-transition:all 0.5s ease-out;
        -moz-transition:all 0.5s ease-out;
        -o-transition:all 0.5s ease-out;
        transition:all 0.5s ease-out;
       
}
#iletişim:hover{
        background-color: rgba(230, 198, 22, 0.808);
        border-radius: 4rem;
}


p.solid{
        border-bottom: 2px solid rgba(230, 198, 22, 0.808);
        border-width: 4px;
        width: 30px;
        }
#yazı1{
        position:fixed;
        left: 100px;
        top: 300px;
        font-size: 40px;
}

.neonText {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgba(230, 227, 22, 0.39),
    0 0 82px rgba(230, 227, 22, 0.39),
    0 0 92px rgba(230, 227, 22, 0.39),
    0 0 102px rgba(230, 227, 22, 0.39),
    0 0 151px rgba(230, 227, 22, 0.39);
}

.box2 {
  position: absolute;
  border: 1px rgba(230, 227, 22, 0.39);
  width: 900px;
  height: 150px;
  border-radius: 1px;
}
.block {
  position: absolute;
  width: 290px;
  height: 200px;
  background-color:rgb(20, 24, 24);
  border-color: rgba(230, 198, 22, 0.808);
  border-radius: 7rem;
  left: 90px;
  top: 90px;
  animation: pulsate 0.5s infinite alternate;  
        border: 0.1rem solid #fff;
        border-radius: 1rem;
        padding: 0.2em;
        box-shadow: 0 0 .1rem #fff,
                    0 0 .1rem #fff,
                    0 0 1rem rgba(230, 198, 22, 0.808),
                    0 0 0.4rem rgba(230, 198, 22, 0.808),
                    0 0 1.4rem rgba(230, 198, 22, 0.808),
                    inset 0 0 1.3rem rgba(230, 198, 22, 0.808); 
  
}
.block img {
 position: absolute;
 width: 260px;
 height: 170px;
 left: 20px;
 top: 20px;
 border-radius: 2rem;
}

</style>
</head>
<body>
        
    <div class="h1"><h1>Süleyman Can<br>Tuğcu</h1></div>
        
   
    <a href="index.html"><div style="color:rgb(233, 218, 189);"id="anasayfa">Anasayfa</div></a>
    <a href="hakkındakodu.html"><div id="cv" style="color: rgb(233, 218, 189);">Hakkımda</div></a>
    <a href="iletişiminkodu.html"><div id="iletişim" style="color: rgb(233, 218, 189);">İletişim</div></a>
        
   <div id="yazı1" style="color: rgb(233, 218, 189);" class="box2">
    <br>Uludağ Üniversitesinde Bilgisayar Mühendisliği 1.sınıf öğrencisiyim.
    <br>Bu site algoritma ödevi için yapılmıştır.</div> 
        
        



</body>
</html>